<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Splashscreen"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:src="@drawable/swasthya"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_1"
                android:gravity="center"
                android:textColor="@color/colorGray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@color/colorGray"
                    android:layout_margin="5dp"/>
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@color/colorGray"
                    android:layout_margin="5dp"/>
                <View
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:background="@color/colorGray"
                    android:layout_margin="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/id_splashLL"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/rounded_corner_button">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cellphone_line"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@color/colorPrimary"
                    android:padding="10dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/splash_2"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:textColor="@color/colorGray"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_corner_button">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cellphone_line"
                android:padding="10dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textColor="@color/colorPrimary"
                android:padding="10dp"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>



</LinearLayout>